<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artfull</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <div class="container">
        <nav class="navbar">
            <h2>ARTJUNKS</h2>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#">Home
                    </a>
                    <span class="navbar-hover"></span>
                </li>
                <li class="navbar-item">About
                    <a href="#">
                    </a>
                    <span class="navbar-hover"></span>
                </li>
                <li class="navbar-item">Artist
                    <a href="#">
                    </a>
                </li>
                <li class="navbar-item">Careers
                    <a href="#">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

</body>
</html>